# SDMD-Room

./: README.md
app/: build.gradle
app/src/androidTest/java/gr/academic/city/sdmd/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/academic/city/sdmd/room/: AppDatabase.java  MainActivity.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gr/academic/city/sdmd/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
